[supervisord]
nodaemon=true

[program:initialize]
command=/bin/bash /usr/local/bin/docker-entrypoint.sh

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
