[supervisord]
nodaemon=true

[program:mysql_initialize]
command=mysql_install_db --datadir=/var/lib/mysql --user=mysql

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND
autostart=true
autorestart=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
